[tool.poetry]
name = "cvl-exploration"
version = "0.1.0"
description = ""
authors = ["Kalle Jepsen <kalle.jepsen@crossengage.io>"]
readme = "README.md"
packages = [{include = "cvl_exploration"}]

[tool.poetry.dependencies]
python = "3.7.*"
duckdb = "^0.9.1"
pyspark = "2.4.8"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
